# asp-net-core-message-bus-worker

./: .gitignore  AspNetCoreMessageBusWorker.sln  README.md  docker-compose.yml
ci/localstack-setup/: sqs.sh
ci/payloads/: create.customer.event.json
src/AspNetCoreMessageBusWorker/: AspNetCoreMessageBusWorker.sln
src/AspNetCoreMessageBusWorker.Domain/: AspNetCoreMessageBusWorker.Domain.csproj
src/AspNetCoreMessageBusWorker.Domain/Commands/: Command.cs  CreateCustomerCommand.cs
src/AspNetCoreMessageBusWorker.Domain/Events/: OnboardingEvent.cs
src/AspNetCoreMessageBusWorker.Domain/Extensions/: MessageExtensions.cs
src/AspNetCoreMessageBusWorker.Domain/Handlers/: CreateCustomerCommandHandler.cs
src/AspNetCoreMessageBusWorker.Domain/Models/: Customer.cs  Person.cs
src/AspNetCoreMessageBusWorker.Worker/: AspNetCoreMessageBusWorker.Worker.csproj  Configurations.cs  Program.cs  Usings.cs  appsettings.Development.json
src/AspNetCoreMessageBusWorker.Worker/BackgroundServices/: BaseBackgroundService.cs  SqsBackgroundService.cs
src/AspNetCoreMessageBusWorker.Worker/Workers/: BaseWorker.cs  Worker.cs
src/AspNetCoreMessageBusWorker/AspNetCoreMessageBusWorker.Worker/: AspNetCoreMessageBusWorker.Worker.csproj
src/AspNetCoreMessageBusWorker/AspNetCoreMessageBusWorker.Worker/Properties/: launchSettings.json
src/AspNetCoreMessageBusWorker/AspNetCoreMessageBusWorker.Worker/Workers/: Worker.cs
